{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\mgmor\\Downloads\\javax.json-1.0.jar",
        "c:\\Users\\mgmor\\Downloads\\jsoup-1.16.1.jar",
        "c:\\Users\\mgmor\\Downloads\\jakarta.annotation-api-2.1.1.jar",
        "c:\\Users\\mgmor\\Downloads\\jul-to-slf4j-2.0.9.jar",
        "c:\\Users\\mgmor\\Downloads\\lettuce-core-6.2.6.RELEASE.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-data-commons-3.1.4.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-data-keyvalue-3.1.4.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-data-redis-3.1.4.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-expression-6.0.12.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-jcl-6.0.12.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-oxm-6.0.12.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-tx-6.0.12.jar",
        "c:\\Users\\mgmor\\Downloads\\netty-transport-native-unix-common-4.1.96.Final.jar",
        "c:\\Users\\mgmor\\Downloads\\reactive-streams-1.0.4.jar",
        "c:\\Users\\mgmor\\Downloads\\reactor-core-3.4.32.jar",
        "c:\\Users\\mgmor\\Downloads\\slf4j-api-2.0.2.jar",
        "c:\\Users\\mgmor\\Downloads\\snakeyaml-1.33.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-aop-6.0.12.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-beans-6.0.12.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-boot-3.1.4.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-boot-autoconfigure-3.1.4.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-boot-starter-3.1.4.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-boot-starter-data-redis-3.1.4.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-boot-starter-data-redis-reactive-3.1.4.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-boot-starter-logging-3.1.4.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-context-6.0.12.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-context-support-6.0.12.jar",
        "c:\\Users\\mgmor\\Downloads\\spring-core-6.0.12.jar",
        "c:\\Users\\mgmor\\Downloads\\log4j-api-2.20.0.jar",
        "c:\\Users\\mgmor\\Downloads\\log4j-to-slf4j-2.20.0.jar",
        "c:\\Users\\mgmor\\Downloads\\logback-classic-1.4.11.jar",
        "c:\\Users\\mgmor\\Downloads\\logback-core-1.4.11.jar",
        "c:\\Users\\mgmor\\Downloads\\netty-buffer-4.1.96.Final.jar",
        "c:\\Users\\mgmor\\Downloads\\netty-codec-4.1.96.Final.jar",
        "c:\\Users\\mgmor\\Downloads\\netty-common-4.1.96.Final.jar",
        "c:\\Users\\mgmor\\Downloads\\netty-handler-4.1.96.Final.jar",
        "c:\\Users\\mgmor\\Downloads\\netty-resolver-4.1.96.Final.jar",
        "c:\\Users\\mgmor\\Downloads\\netty-transport-4.1.96.Final.jar"
    ]
}